# sistema_venda

./: .project  README.md  pom.xml
WebContent/: _template.xhtml  login.xhtml  sistema.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/resources/: style.css
src/br/com/sistema/bean/: LoginBean.java
src/br/com/sistema/dao/: ConnectionFactory.java  ProdutoDAO.java  UsuarioDAO.java
src/br/com/sistema/modelo/: EntradaDeProduto.java  Produto.java  SaidaDeProduto.java  Usuario.java  Venda.java
src/br/com/sistema/util/: Autorizador.java  ForwardView.java  LogPhaseListener.java  RedirectView.java
